<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is fahd nakib</h1>
    <p style="color: blue; font-size: 3rem;"><i>This is my first practice of github</i></p>
    <p style="color: blue; font-size: 3rem;"><i>This is my second practice of github</i></p>
    <p style="color: blue; font-size: 3rem;"><i>This is my third practice of github</i></p>
</body>
</html>